# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.7
kotlin_loader_version=1.13.1+kotlin.2.1.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.blackhole
archives_base_name=event_horizon
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.0+1.21.4
